[General]
#General settings
Seed = 193
InputPath = /cephfs/user/s6niboei/data/processed/tW_tt_v29_parton.root
SignalSample = wt_nominal
BackgroundSample = tt_nominal
SignalSystematicsSample = wt_systematic
BackgroundSystematicsSample = tt_systematic
Verbosity = 1

#Discriminator settings
DiscriminatorLayers = 5
DiscriminatorNodes = 128
DiscriminatorEpochs = 10 # Only for pretraining
DiscriminatorLearningRate = 0.01
DiscriminatorMomentum = 0.3
DiscriminatorDropout = 0.5
DiscriminatorInputDropout = 0.3 # Dropout for the input variables

#Adversary Settings
AdversaryLayers = 4
AdversaryNodes = 128
AdversaryEpochs = 3 #Only for pretraining
AdversaryLearningRate = 0.01
AdversaryMomentum = 0.3
AdversaryDropout = 0.5

#Settings for combined training
CombinedLearningRate = 0.01
CombinedMomentum = 0.3

TrainingIterations = 1000
ValidationFraction = 0.4
LambdaValue = -0.01
BatchSize = 65536
UseLastLayer = 0
