[General]
#General settings
RunID = 0 # This does nothing, just for output file names
Seed = 193
InputPath = tW_tt_v29_parton
SignalSample = wt_nominal
BackgroundSample = tt_nominal
SignalSystematicsSample = wt_systematic
BackgroundSystematicsSample = tt_systematic
Region = 1j1b
SaveRootFile = 0 # whether to save a root file including the prediction. Keep in mind this will be ~the size of the input root file
RootFileDir = /cephfs/user/s6niboei/ANN_root/
LogFileDir = /cephfs/user/s6niboei/baf_logs/
Verbosity = 0 # verbosity of tensorflow
DebugLevel = DEBUG # for debugging

#Discriminator settings
DiscriminatorLayers = 5
DiscriminatorNodes = 128
DiscriminatorEpochs = 10 # Only for pretraining
DiscriminatorDropout = 0.3
DiscriminatorInputDropout = 0.1 # Dropout for the input variables
DiscriminatorOptimizer = SGD
DiscriminatorLearningRate = 0.05
DiscriminatorMomentum = 0.8 # Only for SGD optimizer

#Adversary Settings
AdversaryLayers = 4
AdversaryNodes = 128
AdversaryEpochs = 3 #Only for pretraining
AdversaryLearningRate = 0.03
AdversaryMomentum = 0.83
AdversaryDropout = 0.3
AdversaryInitializer = glorot_normal
AdversaryOptimizer = SGD

#Settings for combined training
CombinedLearningRate = 0.05
CombinedMomentum = 0.8
CombinedEpochs = 1 # Epochs per iteration
CombinedOptimizer = SGD

TrainingIterations = 1000
ValidationFraction = 0.4
LambdaValue = -0.8
TrainAdversarial = 1
BatchSize = 65536
UseLastLayer = 1
UseEarlyStopping = 0
EarlyStoppingDiscriminator = 0
EarlyStoppingMode = increase
EarlyStoppingEpochs = 20 # how many epochs to consider, must be even
UseXLA = 1 # XLA is broken in TF 2.2

#Memory debugging
UseGuppy = 0
UseTop = 0